@font-face{
    font-family: 'Kollektif';
    src: url('/css/fonts/Kollektif.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Kollektif';
    src: url('/css/fonts/Kollektif-Bold.ttf');
    font-weight: bold;
    font-style: bold;
}

body{
    font-family: 'Kollektif' !important;
    font-size: 22px;
    color: #000;
    background-color: #fff;
}

.header-container{
    grid-column: 1 /span 3;
}

.contenedorNav{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.contenedorNav .oneUl{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.51);
    width: 76%;
    margin: 10px;
}

.contenedorNav .twoUl{
    display: grid;
    place-items: center;
    width: 10%;
    margin: 10px;
    padding: 0;
}

.oneUl{
    font-size: 15px;
}

.contenedorNav li,a{
    list-style: none;
    text-decoration: none;
}

.opt-menu{
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.opt-repair{
    font-size: 17px;
    font-weight: 600;
    color: black;
}

.big-margin{
    max-width:70%;
    margin: 0 auto;
}

.precio{
    font-size: 30px;
    font-weight: bold;
}

.dispositivo{
    font-weight: bold;
}

.container-ini{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.sub-container-ini{
    flex: 1;
    margin: 50px;
    padding-top: 20px;
}
.sub-container-ini-img{
    flex: 1;
}


@media (min-width: 576px){
    h1{
        font-size: 30px !important;
        padding-top: 15px;
    }

    .container-proc{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 35px 20px 35px;
        padding: 25px 0 25px 0;
    }
    .sub-container-proc{
        flex: 1;
        padding: 25px;
    }
    
    .titles{
        padding: 55px;
    }
}

@media (max-width: 768px){
    h1{
        font-size: 30px !important;
        padding-top: 15px;
    }
    
    h2{
        font-size: 30px !important;
        font-weight: bold;
    }

    h3{
        font-size: 18px !important;
        font-weight: bold;
    }

    .container-proc{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 50px 20px 50px;
        padding: 25px 0 25px 0;
    }
    .sub-container-proc{
        flex: 1;
        padding: 25px;
    }
    
    .titles{
        padding: 35px;
    }

    
}
@media (min-width: 992px){
    h1{
        font-size: 30px !important;
        padding-top: 15px;
    }
    
    h2{
        font-size: 30px !important;
        font-weight: bold;
    }

    h3{
        font-size: 18px !important;
        font-weight: bold;
    }


    .container-proc{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 50px 20px 50px;
        padding: 25px 0 25px 0;
    }
    .sub-container-proc{
        flex: 1;
        padding: 25px;
    }
    
    .titles{
        padding: 40px;
    }
    
    .container-proc{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 100px 20px 100px;
        padding: 25px 0 25px 0;
    }
    .sub-container-proc{
        flex: 1;
        padding: 15px;
    }
    
    .titles{
        padding: 40px;
    }
}
@media (min-width: 1200px){
    h1{
        font-size: 55px !important;
        padding-top: 15px;
    }
    
    h2{
        font-size: 55px !important;
        font-weight: bold;
    }

    h3{
        font-size: 30px !important;
        font-weight: bold;
    }
    
    p{
        font-size: 18px !important;
    }   

    .container-proc{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 250px 20px 250px;
        padding: 25px 0 25px 0;
    }
    .sub-container-proc{
        flex: 1;
        padding: 15px;
    }
    
    .titles{
        padding: 20px 70px 20px 70px;
    }
}

.container-img{
    background-image: url('/img/FZIyxxiPx6APvjtD.full.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 1090px;
    margin-top: -50px;
}

.container-pri{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 50px 10px 50px;
    
}
.sub-container-pri{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 50px 25px 50px;
}

.image-center {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.container-img-footer{
  display: flex;
  align-items: center;
}

.sub-container-img-footer{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 50px 25px 50px;
}

.texto-amarillo{
    color: rgba(199, 176, 2, 0.6);
}
.texto-azul{
    color: rgba(0, 0, 182, 0.6);
}
.texto-rojo{
    color: rgba(162, 3, 3, 0.6);
}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    background-color: #0050F5;
    color: #fff;
    padding: 70px 350px 70px 350px;
    font-size: 15px;
}

.sub-container-footer{
    flex: auto;
    align-items: center;
    padding: 15px;
}

.sub-container-footer a{
    color: #ccc;
    text-decoration: none;
    font-weight: lighter;
}

.container-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2button{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px
}

.sub-container-button1{
    display:flex;
    grid-column: 1;
    justify-content: end;
    align-items: center;
}

.sub-container-button2{
    display:flex;
    grid-column: 2;
    justify-content: start;
    align-items: center;
}

.style-button{
    display: inline-block;
    padding: 15px 30px;
    margin:20px;
    background-color: #0050F5;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 40px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.style-button:hover{
    background-color: #fff;
    color: #0050F5;
    border: 2px solid #0050F5;
}

.container-garantia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px
}

.sub-container-garantia1{
    display:flex;
    grid-column: 1;
    justify-content: end;
    align-items: center;
}

.sub-container-garantia2{
    display:flex;
    grid-column: 2;
    justify-content: start;
    align-items: center;
}

.terminos{
    font-size: 12px !important;
    font-weight: lighter !important;
} 

.style-button2{
    background-color:#F50000 !important;
    font-size: 10px !important;
    padding: 8px 18px !important;
}
.style-button2:hover{
    background-color:#ffffff !important;
    color: #F50000 !important;
    border-color: #F50000 !important;
    font-size: 10px !important;
    padding: 8px 18px !important;
}

.style-button3{
    background-color:#0050F5 !important;
    font-size: 10px !important;
    padding: 8px 18px !important;
}
.style-button3:hover{
    background-color:#ffffff !important;
    color: #0050F5 !important;
    border-color: #0050F5 !important;
    font-size: 10px !important;
    padding: 8px 18px !important;
}

.container-contact{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 100px 20px 100px;
    padding: 25px 0 25px 0;
}
.sub-container-contact{
    flex: 1;
    padding: 15px;
}

.sub-container-contact2{
    flex: 1;
    padding: 15px;
}

.title-contact{
    font-size: 35px !important;
}

.container-mini-contact{
    display: block;
}

.sub-container-mini-contact{
    display: inline-block;
}

.container-mini-contact2{
    display: block;
    align-items: center;
}

.sub-container-mini-contact2{
    display: block;
}

.align-left{
    text-align: left;
}

/* Comenzando Modal (FARIT) */
/*:::Boton-Modal:::*/
.boton-modal{
    display: grid;
    place-items: center;
    font-size: 20px;
    width: 200px;
    height: 52px;
    background: #0050F5 0% 0% no-repeat padding-box;
    color: white;
    border: none;
    border-radius: 50px;
    transition: all 300ms ease;
    opacity: 1;
}

.boton-modal:hover{
    color: #0050F5;
    background-color: white;
    border: 1px solid #0050F5;
    cursor: pointer;
}

.btn{
    display: grid;
    place-items: center;
    font-size: 20px;
    width: 200px;
    height: 52px;
    background: #0050F5 0% 0% no-repeat padding-box;
    color: white;
    border: none;
    border-radius: 50px;
    transition: all 300ms ease;
    opacity: 1;
}

.btn:hover{
    color: #0050F5;
    background-color: white;
    border: 1px solid #0050F5;
    cursor: pointer;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}

.container-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(94, 96, 97, 0.798);
    display: none;
    place-items: center;
    z-index: 100;
}

#btn-modal:checked ~ .container-modal{
    display: grid;
}

.content-modal{ 
    width: 650px;
    height: 680px;
    padding: 20px;
    border: 1px solid #707070;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 59px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.content-modal > p{
    font-size: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
}

.form input{
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 35px;
    opacity: 1;
}

.btns{
    display: flex;
    gap: 10px;
}

.content-modal > p{
    font-size: 25px;
}

.iconRedes img{
    width: 30px;
    height: 30px;
}

.redesImg{
    display: flex;
    gap: 10px;
}

.iconRedes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #707070;
    width: 90%;
    padding: 5px;
}

.btn-cerrar{
    width: 100%;
    margin: 15px 15px 0px 0px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    cursor: pointer;
    transition: all 300ms ease;
}

/* MODAL DOS */
#btnTwoModal{
    display: none;
}

.containerTwo{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(94, 96, 97, 0.798);
    display: none;
    place-items: center;
    z-index: 100;
}

#btnTwoModal:checked ~ .containerTwo{
    display: grid;
}

.contentTwo{
    width: 650px;
    padding: 20px;
    border: 1px solid #707070;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 59px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.contentTwo > p{
    font-size: 25px;
}

.btnTwo{
    width: 100%;
    margin: 15px 15px 0px 0px;
    display: flex;
    justify-content: flex-end;
}
.contentTwo .btnTwo label{
    cursor: pointer;
    transition: all 300ms ease;
}
/*:::Fin Ventana Modal:::*/

@media (max-width:660px){
    .content-modal{
        width: 450px;
    }

    .content-modal > p{
        font-size: 22px;
    }

    .contentTwo{
        width: 450px;
    }

    .contentTwo > p{
        text-align: center;
        font-size: 22px;
    }
}

.com{
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton1{
    display: flex;
    place-items: center;
    font-size: 20px;
    width: 200px;
    height: 52px;
}

